# base layer of scalable coding
SourceWidth 2560 # Input frame width
SourceHeight 1440 # Input frame height
FrameRateIn 30 # Input frame rate [Hz]
FrameRateOut 30 # Output frame rate [Hz]
InputFile ../sequence/2560_1440/HyperUniverse_2k_30fps.yuv # Input file
ReconFile ./rec_qs_error_HyperUniverse_2560_1440_qp30.yuv
DisableBSlices 1 # GOP with no B Frames
InterLayerPred 0
ILModePred 0
QP 30 # Quantization parameters
MeQP0 30 # QP for mot. est. / mode decision (stage 0)
MeQP1 25 # QP for mot. est. / mode decision (stage 1)
MeQP2 20 # QP for mot. est. / mode decision (stage 2)
UseLongTerm 1
SliceMode 2
SliceArgument 120356400
